/**index.wxss**/

.container {
  padding: 0;
  width: 100%;
  height: 100%;
}

.page-body {
  width: 100%;
}

.connect {
  width: 100%;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.connect-info {
  height: 100%;
}

.connect-text {
  margin-bottom: 5px;
}

.noconnect-text {
  color: red;
}

.isconnect-text {
  color: black;
}

.top-img {
  height: 64px;
  width: 64px;
}

.line {
  margin: 10px;
  border: solid 2px #ccc;
  border-radius: 5px;
}

.device-info {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
}

.device-box {
  width: 90%;
  border-radius: 5px;
  padding: 5px;
  margin: 15px;
  line-height: 30px;
  box-shadow: 0px 0px 3px 3px #ddd;
}

.device-title {
  width: 100%;
}

.device-name {
  font-size: 18px;
  font-weight: 600;
}

.status-box {
  display: flex;
  align-items: center;
  justify-content: left;
}

/* 设备在线 */
.device-online {
  background-color: rgb(11, 252, 3);
}

/* 设备离线 */
.device-offline {
  background-color: #888;
}

.device-status {
  width: 8px;
  height: 8px;
  border-radius: 6px;
  margin-right: 10px;
}

.info-set {
  width: 100%;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.device-img {
  width: 64px;
  height: 64px;
}